@import url("https://fonts.googleapis.com/css2?family=Allerta&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
  background-color: #fef4ff;
}

.container {
  max-width: 1288px;
  margin: 0 auto;
}

/*  HEADER STYLING */
header {
  background-color: #fff;
}

header .nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1288px;
  padding: 10px 20px;
  font-weight: 700;
  font-size: 16px;
}

header .nav-menu ul {
  display: flex;
  align-items: center;
  gap: 20px;
  height: 24px;
  list-style: none;
}

header ul {
  display: flex;
}

header ul a {
  text-decoration: none;
}

header .contacts {
  display: flex;
  align-items: center;
  gap: 10px;
}

header .socials {
  display: flex;
  gap: 10px;
}

header .socials div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  background-color: #3980ff;
  border-radius: 5px;
}

header .address p {
  color: #4386ff;
}

header .address span {
  color: #00000069;
}

header .socials svg {
  color: #fff;
}

/* HOME STYLING */
.home {
  max-width: 1733px;
  margin: 0 auto;
  padding: 0 20px;
  color: #fff;
}

.home .wrapper {
  height: 100%;
  min-height: 797px;
  background-color: #3980ff;
  border-radius: 10px;
  padding-top: 60px;
}

.home .content {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.home__text div {
  display: flex;
  gap: 20px;
  margin: 23px 0;
}

.white__sphere {
  position: absolute;
  top: 580px;
  right: 5%;
}

.white__sphere img {
  width: 207px;
}

.home__text img {
  width: 40px;
  height: 40px;
}
.home__text h2 {
  font-size: 55px;
  line-height: 56.71px;
}

.home__text p {
  font-size: 18px;
}

.home__text button {
  width: 268px;
  height: 73px;
  border-radius: 10px;
  font-size: 17px;
  border: none;
  color: #fff;
  cursor: pointer;
  padding: 8px;
}

.home__img {
  position: relative;
}

.home__img .sphere-1 {
  width: 96.95px;
  position: absolute;
  top: 70px;
  left: 30px;
}

.home__img .sphere-2 {
  width: 51.96px;
  position: absolute;
  top: 90px;
  right: 30px;
}

.order-btn {
  background-color: #eb5757;
}
.consultation-btn {
  background-color: #0c4ab3;
}

.home__img img {
  max-width: 100%;
}

/* SERVICES STYLE */
.services {
  padding: 50px 20px;
}

.services__title {
  display: flex;
  align-items: center;
  max-width: 826px;
  gap: 30px;
  margin-bottom: 40px;
  padding: 0 20px;
}

.services__boxes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.services__boxes .box {
  background-color: #fff;
  border-radius: 20px;
  padding: 22px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 17px;
}

.services__boxes h2,
img {
  text-align: center;
}

.services__boxes h2 {
  font-size: 20px;
}

.services__boxes .box-1,
.box-3 {
  height: 336px;
}

.services__boxes .box-2 {
  height: 510px;
}

.services__boxes .box-2 div {
  display: flex;
  align-items: center;
  gap: 17px;
}
.services__boxes .box-2 p {
  font-size: 15px;
  font-weight: 300;
}

.services__buttons {
  display: flex;
  gap: 17px;
}
.services__boxes button {
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 40px;
  border-width: 1px;
}

/* Development STYLE */
.development {
  padding: 20px;
  color: #fff;
}
.development__title {
  text-align: center;
  padding: 20px 0;
  font-size: 55px;
}
.development__content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  row-gap: 35px;
  column-gap: 20px;
  padding: 20px;
}

.development .wrapper {
  background-color: #3980ff;
  border-radius: 10px;
  padding: 50px 0;
}

.development__content img {
  width: 100%;
  border-radius: 14px;
  height: 129px;
}

.development__box-content div {
  display: flex;
  align-items: center;
  gap: 15px;
  margin: 10px 0;
}

.development__box-content span {
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background-color: #0c4ab3;
  text-align: center;
}

.development__box-content h3 {
  font-size: 18px;
  font-weight: 600;
}

.application-submission button {
  background-color: #eb5757;
  border: none;
  width: 100%;
  height: 129px;
  border-radius: 20px;
  color: #fff;
  font-size: 17px;
}

/* Mobile Style  */
.mobile-development {
  padding: 20px;
  overflow: hidden;
}

.mobile-content {
  position: relative;
  padding: 20px;
}

.mobile-title {
  display: flex;
  align-items: center;
  gap: 20px;
  text-align: center;
}

.mobile-title h2 {
  max-width: 940px;
  font-size: 55px;
  line-height: 56.71px;
}

.mobile-title p {
  max-width: 853px;
  font-size: 16px;
  padding: 20px 0;
}

.mobile-boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.mobile-boxes img {
  max-width: 100%;
  border-radius: 18px;
}

.white-sphere {
  width: 236px;
  height: 236px;
  position: absolute;
  right: -100px;
  bottom: -120px;
}

.white-sphere img {
  max-width: 100%;
}

/* SOLUTIONS STYLE */
.solutions {
  padding: 0 20px;
}

.solutions__wrapper {
  border-radius: 10px;
  background-color: #fff;
  padding-top: 50px;
}

.solutions h2 {
  max-width: 963px;
  font-size: 55px;
  text-align: center;
  line-height: 56.71px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.solutions p {
  font-size: 15px;
}

.solutions_content {
  position: relative;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 30px;
}

.solution-2 {
  position: relative;
  bottom: -130px;
}

.solution-2 img {
  height: 789.07px;
  width: 383.54px;
  border-radius: 60px;
}

.solution-order {
  display: flex;
  align-items: center;
  gap: 10px;
}

.solution-order span {
  width: 28px;
  height: 28px;
  background-color: #0c4ab3;
  color: #fff;
  border-radius: 50%;
  text-align: center;
}

.solutions-sphere {
  position: absolute;
  bottom: -80px;
  left: 40px;
}

/* ORDER STYLE */
.orders {
  margin-top: 160px;
}

.orders h2 {
  font-size: 55px;
  text-align: center;
  margin-bottom: 30px;
}
.orders__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 20px;
  gap: 50px;
}

.orders__content h3 {
  margin-bottom: 20px;
}

.active {
  background-color: #3980ff;
  color: #fff;
}
.order-prices div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.order-prices div button {
  width: 280px;
  height: 80px;
  border-radius: 50px;
  font-size: 16px;
  cursor: pointer;
  border-color: #3980ff;
}

.orders .contact form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.orders .contact form input {
  border-radius: 5px;
  padding: 15px 30px;
  border: none;
}

.orders button.order-btn {
  background-color: #3980ff;
  border-radius: 10px;
  padding: 20px;
  margin-top: 20px;
  border: none;
  color: #fff;
  cursor: pointer;
}

.order-prices form {
  display: none;
}

/*  FOOTER STYLING */
footer {
  background-color: #fff;
}

footer nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1288px;
  padding: 10px 20px;
  font-weight: 700;
  font-size: 16px;
}

footer ul {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 20px;
}

footer ul a {
  text-decoration: none;
}

footer .contacts {
  display: flex;
  align-items: center;
  gap: 10px;
}

footer .socials {
  display: flex;
  gap: 10px;
}

footer .socials div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  background-color: #3980ff;
  border-radius: 5px;
}

footer .address p {
  color: #4386ff;
}

footer .address span {
  color: #00000069;
}

footer .socials svg {
  color: #fff;
}

/* MENU STYLE*/
.open-menu {
  display: none;
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: #fef4ff;
}

.mobile-logo {
  padding: 10px 20px;
  background-color: #fff;
}

.mobile-menu {
  background-color: #fef4ff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
}

.mobile-menu ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  margin: 0;
}

.mobile-logo div {
  background-color: #3980ff;
  width: 52px;
  height: 52px;
  cursor: pointer;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

.mobile-logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobile-menu ul li {
  padding: 15px 55px;
  border-top: 1px solid gray;
}

.mobile-menu ul li:last-child {
  border-bottom: 1px solid gray;
}

.mobile-menu .contacts {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.mobile-menu .address div {
  display: flex;
  align-items: center;
  gap: 12px;
}

.mobile-menu .contacts p {
  color: #4386ff;
  font-size: 20px;
  font-weight: 600;
}

.mobile-menu .contacts span {
  color: #4386ff;
  font-size: 20px;
  font-weight: 600;
}

/*  RESPONSIVE DESIGN */
@media (max-width: 1300px) {
  header .nav-menu .contacts {
    display: none;
  }

  /* HOME STYLE*/
  .home__text h2 {
    font-size: 30px;
    line-height: 30px;
  }

  .home__text button {
    width: 200px;
    height: 63px;
    font-size: 17px;
  }

  /* Footer Style */

  footer ul {
    display: none;
  }
}

@media (max-width: 1070px) {
  .services__boxes {
    grid-template-columns: 1fr 1fr;
  }
  .services__boxes .box {
    height: 400px;
  }

  /* Mobile Section Styling*/

  .mobile-title h2 {
    font-size: 35px;
    line-height: 56.71px;
  }

  .mobile-title p {
    font-size: 15px;
    padding: 10px 0;
  }

  .blue-sphere {
    display: none;
  }

  .mobile-boxes {
    gap: 10px;
  }

  /* Solutions */

  .solutions h2 {
    font-size: 30px;
    line-height: 30.71px;
  }

  .solutions p {
    font-size: 15px;
  }

  /* Orders Style */
  .order-prices div button {
    width: 220px;
    height: 60px;
  }
}

@media (max-width: 992px) {
  /* HOME STYLE*/
  header .nav-menu ul {
    display: none;
  }

  /**/
  .home__text button {
    width: 180px;
    height: 63px;
  }

  .open-menu {
    background-color: #3980ff;
    width: 52px;
    height: 52px;
    display: block;
    cursor: pointer;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
  }
  /* SERVICES STYLE*/
  .services__boxes {
    grid-template-columns: 1fr;
  }
  .services__boxes .box {
    height: 336px;
  }

  /* Solutions */
  .solutions_content {
    flex-direction: column;
  }
  .solutions-sphere {
    display: none;
  }

  .solution-2 {
    order: 3;
    position: relative;
    bottom: 0px;
  }

  /* Orders Style */
  .orders {
    margin-top: 60px;
  }

  .orders h2 {
    font-size: 28px;
    margin-bottom: 15px;
  }
}

@media (max-width: 840px) {
  /* HOME STYLE*/

  .home .content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
  }

  .home-btns {
    justify-content: center;
    gap: 10px;
  }

  .home__text {
    text-align: center;
  }

  .white__sphere {
    top: 800px;
    right: 5%;
  }

  .white__sphere img {
    width: 151px;
  }

  /*Mobile Section Styling */

  .white-sphere {
    display: none;
  }

  /* Orders Style */
  .orders__content {
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
  }

  .order-prices div button {
    width: 200px;
    height: 52px;
  }

  .order-prices form {
    display: block;
  }
  .order-prices form select {
    width: 100%;
    border-radius: 10px;
    padding: 22px 20px;
    cursor: pointer;
  }

  .order-prices div {
    display: none;
  }

  /* Footer Style */
  footer {
    padding: 20px 0;
  }

  footer nav {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  footer ul {
    display: block;
    text-align: center;
  }
  footer li {
    color: #000;
    padding: 10px 0;
  }
}

@media (max-width: 576px) {
  .home-btns {
    flex-direction: column;
    gap: 10px;
  }

  .home-btns button {
    width: 100%;
  }

  /*  SERVICES STYLE */
  .services {
    margin: 50px 0;
  }

  .services__boxes .box-2 {
    height: 490px;
  }

  /* Mobile Section Styling */
  .mobile-title h2 {
    font-size: 20px;
    line-height: 28.71px;
  }

  /* Orders Style*/
  .orders .contact button {
    width: 100%;
  }
}
